<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Swagger Docs</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700"
    rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> -->
  <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
  <link rel="icon" type="image/png" href="./favicon_32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon_16x16.png" sizes="16x16" />
  <style>

    @font-face {
  font-family: 'Manrope';
  src: url('/fonts/Manrope-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('path/to/fonts/Manrope-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('path/to/fonts/Manrope-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Manrope';
  src: url('path/to/fonts/Manrope-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background: #FFFBFF;
      font-family: 'Manrope', sans-serif;
    }

    .topbar {
      display: -ms-grid;
      display: grid;
      padding: 16px 0;
      background-color: #F0F0FA;
      height: 82px;
    }

    .logo {
      background-image: url(./datanimbus-default.svg);
      background-repeat: no-repeat;
      background-size: 300px;
      background-position: left;
    }
  </style>
</head>

<body>
  <div class="topbar">
    <div class="logo"></div>
  </div>
  <div id="swagger-ui"></div>
  <script src="./swagger-ui-bundle.js"> </script>
  <script src="./swagger-ui-standalone-preset.js"> </script>
  <script>
    window.onload = function () {
      function getQueryStrings() {
        var assoc = {};
        var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };
        var queryString = location.search.substring(1);
        var keyValues = queryString.split('&');
        for (var i in keyValues) {
          var key = keyValues[i].split('=');
          if (key.length > 1) {
            assoc[decode(key[0])] = decode(key[1]);
          }
        }
        return assoc;
      }
      var token = localStorage.getItem('ba-token');
      if (!token) {
        token = sessionStorage.getItem('ba-token')
      }

      var url = getQueryStrings();
      var getcall = url.q;
      var protocol = window.location.href.split(':')[0];
      var basepath = getcall.replace('/doc', '');
      var base, port, url;
      if (getcall.indexOf('/a/sm') > 0) {
        base = getcall.split('swagger');
        port = window.location.port == "" ? "" : ":" + window.location.port;
        url = base[0] + 'swagger' + '?' + 'host=' + window.location.hostname + port + '&protocol=' + protocol + '&basePath=/api/c' + base[1] + '&token=' + 'JWT' + ' ' + token;
      } else {
        base = getcall.split('txn');
        port = window.location.port == "" ? "" : ":" + window.location.port;
        url = base[0] + 'utils/swagger' + '?' + 'host=' + window.location.hostname + port + '&protocol=' + protocol + '&token=' + 'JWT' + ' ' + token;
      }

      fetch(url, {
        headers: {
          'Authorization': "JWT " + token
        },
      }).then((data) => {
        data.json().then(_d => {
          const host = window.location.hostname + port;
          const schemes = window.location.protocol.substr(0, window.location.protocol.length - 1);
          const serverUrl = _d['servers'][0]['url'];
          const serverUrlObject = new URL(serverUrl);
          if (getcall.indexOf('/a/sm') > 0) {
            _d['servers'] = [{ 'url': `${schemes}://${host}/api/c${serverUrl.split(serverUrlObject.host)[1]}` }];
          } else {
            _d['servers'] = [{ 'url': `${schemes}://${host}${serverUrl.split(serverUrlObject.host)[1]}` }];
          }
          console.log(_d['servers']);
          const ui = SwaggerUIBundle({
            spec: _d,
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
              SwaggerUIBundle.presets.apis,
              SwaggerUIStandalonePreset.slice(1) // slice removes the top bar from UI
            ],
            plugins: [
              SwaggerUIBundle.plugins.DownloadUrl,
            ],
            layout: "StandaloneLayout",
          })
          window.ui = ui

        })
      })

    }
  </script>

</body>

</html>